image: registry.gitlab.com/islandoftex/images/texlive:latest

build:
  script:
    - cd algo/filter
    - latexmk -xelatex main.tex
    - mv main.pdf filter_algo.pdf
  after_script:
    - cat main.log
  artifacts:
    paths:
      - filter_algo.pdf
